{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "data source=HP2290\\MSSQLSERVER01; database=BankingPaymentsDb; TrustServerCertificate=true; user id=sa; password=Rushabh@247"
  },

  "Jwt": {
    "Key": "this_is_a_super_secret_key_please_change_it_123456",
    "Issuer": "BankingPaymentsAPI",
    "Audience": "BankingPaymentsAPIUsers"
  },

  "Cloudinary": {
    "CloudName": "dlzkyjudh",
    "ApiKey": "241173398212633",
    "ApiSecret": "36DrajehclyKuAgDwQEqq92TzjQ"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "rushabhaurionpro@gmail.com",
    "Password": "rpkx joog pnvb dvym",
    "From": "rushabhaurionpro@gmail.com"
  }


}
